MONGODB_URI = "mongodb+srv://chatapp:chatapp123@cluster0.0pe8pjo.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "dm991qawc"
CLOUDINARY_API_KEY = "352313715366827"
CLOUDINARY_API_SECRET = "B_cfONUCtqZlinyfj7UJPnSqtfM"